{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Debug Mocha Test",
          "port": 5858,
          "runtimeArgs": ["${workspaceRoot}/api/node_modules/mocha/bin/mocha"],
          "cwd": "${workspaceRoot}/api",
          "args": ["--recursive", "--debug-brk", "${workspaceRoot}/api/test/integration/*_test.js", "--bail"]
      }
  ]
}

